SLDataError/MainWindow.xaml

<Window x:Class="SLDataError.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SLDataError"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:Person FullName="田中　太郎" />
    </Window.DataContext>
    <!--Grid x:Name="LayoutRoot" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="FullName" VerticalAlignment="Top" />
        <TextBox Text="{Binding Path=FullName, Mode=TwoWay}" Height="24" HorizontalAlignment="Left" Margin="72, 8,0,0" Name="textBox1" VerticalAlignment="Top" Width="148" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </-->
    <Grid x:Name="LayoutRoot" Background="White">
        <TextBlock HorizontalAlignment="Left" Margin="12,12,0,0" Name="textBlock1" Text="FullName" VerticalAlignment="Top" />
        <ListBox ItemsSource="{Binding ErrorMessages}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock Text="{Binding}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox Text="{Binding Path=FullName, Mode=TwoWay}" Height="24" HorizontalAlignment="Left" Margin="72,8,0,0" Name="textBox1" VerticalAlignment="Top" Width="148" />
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="12,38,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>
</Window>
